
.portrait
    background-image: url("../../../assets/main-portait.png")
    height: 200px
    width: 300px
    background-size: contain
    background-repeat: no-repeat

b
    //font-family: 'Slabo 27px', serif
    font-size: 1.5em

.text
    text-align: center