@import './shared/styles.sass'

\:host
    font-family: 'Roboto Condensed', sans-serif

.header
    z-index: 2 
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.3)

.fullWidthImage
    background-image: url("../assets/main-barckground.png")
    height: 400px
    background-size: cover
    background-repeat: no-repeat

.body
    padding: 40px

.footer
    z-index: 2 
    