
.header
    font-size: 2em
    margin: 10px

.instaWrap
    min-height: 556px

.title
    height: 20px

.imgWrap
    border: 1px solid
    height: 280px
    margin: 2px

img
    width: 100%
    filter: grayscale(100%)
    & ::hover
        filter: grayscale(0%)
        transition: .5s        